SUPABASE_API_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY=""
SUPABASE_STORAGE_URL="http://127.0.0.1:54321/storage/v1/s3"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
ENV="local"
SEED_DIR="./data/seed"
